{
  "name": "justnotthering",
  "compatibility_date": "2026-09-21",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "LIMITER", "class_name": "SendLimiter" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SendLimiter"] }
  ],
  "vars": {
    "MAIL_FROM": "Just Not The Ring <hello@justnotthering.com>",
    "SEND_CEILING_PER_DAY": "80"
  }
}
